<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="#addDziekanat.xhtml" NAME="#xaddDziekanat.xhtml"
  PATH="/addDziekanat.xhtml" SHAPE="24,849,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#addGrupa.xhtml" NAME="#xaddGrupa.xhtml"
  PATH="/addGrupa.xhtml" SHAPE="344,849,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#addGrupaDziekanska.xhtml" NAME="#xaddGrupaDziekanska.xhtml"
  PATH="/addGrupaDziekanska.xhtml" SHAPE="664,849,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#addStudent.xhtml" NAME="#xaddStudent.xhtml"
  PATH="/addStudent.xhtml" SHAPE="984,849,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#addStudentGroup.xhtml" NAME="#xaddStudentGroup.xhtml"
  PATH="/addStudentGroup.xhtml" SHAPE="1304,849,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#addWykladowca.xhtml" NAME="#xaddWykladowca.xhtml"
  PATH="/addWykladowca.xhtml" SHAPE="1624,849,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#addWykladowcaGroup.xhtml" NAME="#xaddWykladowcaGroup.xhtml"
  PATH="/addWykladowcaGroup.xhtml" SHAPE="24,953,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#dziekanat.xhtml" NAME="#xdziekanat.xhtml"
  PATH="/dziekanat.xhtml" SHAPE="344,953,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#dziekanatList.xhtml" NAME="#xdziekanatList.xhtml"
  PATH="/dziekanatList.xhtml" SHAPE="664,953,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#grupa.xhtml" NAME="#xgrupa.xhtml" PATH="/grupa.xhtml"
  SHAPE="984,953,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#grupaDziekanska.xhtml" NAME="#xgrupaDziekanska.xhtml"
  PATH="/grupaDziekanska.xhtml" SHAPE="1304,953,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#grupaDziekanskaList.xhtml"
  NAME="#xgrupaDziekanskaList.xhtml" PATH="/grupaDziekanskaList.xhtml"
  SHAPE="1624,953,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#grupaList.xhtml" NAME="#xgrupaList.xhtml"
  PATH="/grupaList.xhtml" SHAPE="24,1057,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#osoba.xhtml" NAME="#xosoba.xhtml" PATH="/osoba.xhtml"
  SHAPE="344,1057,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#osobaList.xhtml" NAME="#xosobaList.xhtml"
  PATH="/osobaList.xhtml" SHAPE="664,1057,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#student.xhtml" NAME="#xstudent.xhtml" PATH="/student.xhtml"
  SHAPE="984,1057,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#studentList.xhtml" NAME="#xstudentList.xhtml"
  PATH="/studentList.xhtml" SHAPE="1304,1057,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#wykladowca.xhtml" NAME="#xwykladowca.xhtml"
  PATH="/wykladowca.xhtml" SHAPE="1624,1057,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#wykladowcaList.xhtml" NAME="#xwykladowcaList.xhtml"
  PATH="/wykladowcaList.xhtml" SHAPE="24,1161,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="org.jboss.seam.framework.EntityNotFoundException"
  NAME="exception:org.jboss.seam.framework.EntityNotFoundException"
  PATH="org.jboss.seam.framework.EntityNotFoundException"
  SHAPE="24,17,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityNotFoundException"
  NAME="exception:javax.persistence.EntityNotFoundException"
  PATH="javax.persistence.EntityNotFoundException" SHAPE="24,121,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityExistsException"
  NAME="exception:javax.persistence.EntityExistsException"
  PATH="javax.persistence.EntityExistsException" SHAPE="24,225,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.OptimisticLockException"
  NAME="exception:javax.persistence.OptimisticLockException"
  PATH="javax.persistence.OptimisticLockException" SHAPE="24,329,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.AuthorizationException"
  NAME="exception:org.jboss.seam.security.AuthorizationException"
  PATH="org.jboss.seam.security.AuthorizationException"
  SHAPE="24,433,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.NotLoggedInException"
  NAME="exception:org.jboss.seam.security.NotLoggedInException"
  PATH="org.jboss.seam.security.NotLoggedInException" SHAPE="24,745,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/login.xhtml" NAME="output" PATH="/login.xhtml"
   TARGET="#xlogin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.faces.application.ViewExpiredException"
  NAME="exception:javax.faces.application.ViewExpiredException"
  PATH="javax.faces.application.ViewExpiredException" SHAPE="24,537,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.ConcurrentRequestTimeoutException"
  NAME="exception:org.jboss.seam.ConcurrentRequestTimeoutException"
  PATH="org.jboss.seam.ConcurrentRequestTimeoutException"
  SHAPE="344,1161,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem"/>
 <item NAME="exception:" SHAPE="24,641,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xlogin.xhtml" PATH="/login.xhtml" SHAPE="344,745,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xerror.xhtml" PATH="/error.xhtml" SHAPE="472,17,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
</diagram>
